# mount point       fstype    device                                                                flags
# Core Partitions
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";backup=1;flashimg=1
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="DTBO";backup=1;flashimg=1

# VBMeta
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="VBMeta";backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor                  flags=display="VBMeta Vendor";backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="VBMeta System";backup=1;flashimg=1

# MediaTek specific partitions
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="NVRAM";backup=1
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="NVDATA";backup=1;subpartitionof=/nvram
/nvcfg              ext4      /dev/block/platform/bootdevice/by-name/nvcfg                          flags=display="NVCFG";backup=1;subpartitionof=/nvram
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_F";backup=1
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_S";backup=1;subpartitionof=/protect_f
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1

# Firmware / Bootloader
/lk                 emmc      /dev/block/platform/bootdevice/by-name/lk                             flags=display="Bootloader";backup=1
/lk2                emmc      /dev/block/platform/bootdevice/by-name/lk2                            flags=backup=1;subpartitionof=/lk
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";backup=1;flashimg=1
/tee1               emmc      /dev/block/platform/bootdevice/by-name/tee1                           flags=display="Tee";backup=1
/tee2               emmc      /dev/block/platform/bootdevice/by-name/tee2                           flags=backup=1;subpartitionof=/tee1
/scp1               emmc      /dev/block/platform/bootdevice/by-name/scp1                           flags=display="SCP";backup=1
/scp2               emmc      /dev/block/platform/bootdevice/by-name/scp2                           flags=backup=1;subpartitionof=/scp1
/md1img             emmc      /dev/block/platform/bootdevice/by-name/md1img                         flags=display="Modem";backup=1
/md1dsp             emmc      /dev/block/platform/bootdevice/by-name/md1dsp                         flags=backup=1;subpartitionof=/md1img
/md1arm7            emmc      /dev/block/platform/bootdevice/by-name/md1arm7                        flags=backup=1;subpartitionof=/md1img
/md3img             emmc      /dev/block/platform/bootdevice/by-name/md3img                         flags=backup=1;subpartitionof=/md1img
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=display="SPMFW";backup=1
/loader_ext1             emmc      /dev/block/platform/bootdevice/by-name/loader_ext1                         flags=display="LOADER_EXT";backup=1
/loader_ext2             emmc      /dev/block/platform/bootdevice/by-name/loader_ext2                         flags=backup=1;subpartitionof=/loader_ext1
/otp             emmc      /dev/block/platform/bootdevice/by-name/otp                         flags=display="OTP";backup=1

# FRP
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="FRP";backup=1

# Removable storage
/external_sd        auto      /dev/block/mmcblk1p1            /dev/block/mmcblk1                    flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usb_otg            auto      /dev/block/sda1                 /dev/block/sda                        flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
